server.port=8001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=jikon2
eureka.client.serviceUrl.defaultZone=http://jikon1:8000/eureka/,http://jikon3:8002/eureka/