server.port=8003
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=jikon3
eureka.client.serviceUrl.defaultZone=http://jikon2:8001/eureka/,http://jikon1:8000/eureka/