spring.application.name=gateway-service-zuul
server.port=8888

eureka.client.service-url.defaultZone=http://jikon1:8000/eureka/

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=spring-cloud-producer