spring.application.name=spring-cloud-producer
server.port=9001
eureka.client.service-url.defaultZone=http://jikon1:8000/eureka/

druid.url=jdbc:mysql://115.231.99.11:3306/jikon
druid.driver-class=com.mysql.jdbc.Driver
druid.username=jikon
druid.password=gaoxin@123456
druid.initial-size=20
druid.min-idle=100
druid.max-active=200
druid.test-on-borrow=true